<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark background */
            color: #ffffff; /* Light text color */
            margin: 0;
            padding: 0;
        }
        
        nav {
    width: 100%;
    background-color: #1f1f1f;
    padding: 10px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.navbar li a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
    transition: color 0.3s, background-color 0.3s;
}

.navbar li a:hover {
    color: #121212;
    background-color: #e0e0e0;
    border-radius: 5px;
}
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        h1, h2 {
            color: #ffcc00; /* Accent color for headings */
            text-align: center;
        }
        p {
            line-height: 1.6;
            text-align: justify; /* Justify text for better alignment */
            margin: 10px 0;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/model-details">Model Details</a></li>
            <li><a href="/about-us">About Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to the Movie Recommendation System. Our goal is to help you discover movies you’ll love based on your preferences.</p>
        
        <h2>Project Team</h2>
        <p>Members:</p>
        <ul>
            <li>Tanisha(231801178)</li>
            <li>Thanalakshmi(231801179)</li>
        </ul>
        
        <p>We are students at Rajalakshmi Engineering College, currently in our second year of the B.Tech in Artificial Intelligence and Data Science course.</p>
        <p>This is a mini project for the Fundamentals of Machine Learning subject, subject code: AI23331.</p>
        
        <h2>Our Vision</h2>
        <p>We aim to leverage machine learning techniques to enhance the movie-watching experience by providing personalized recommendations.</p>
    </div>
</body>
</html>
