<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <link rel="stylesheet" href="../static/index.css">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/model-details">Model Details</a></li>
            <li><a href="/about-us">About Us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Movie Recommendation System</h1>
        <form action="/recommend" method="POST" class="input-group">
            <input type="text" name="movie-input" id="movie-input" placeholder="Enter a movie name..." required />
            <button type="submit">Get Recommendation</button>
        </form>
    </div>
</body>
</html>
