<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark background */
            color: #ffffff; /* Light text color */
            margin: 0;
            padding: 0;
        }
        nav {
    width: 100%;
    background-color: #1f1f1f;
    padding: 10px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.navbar li a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
    transition: color 0.3s, background-color 0.3s;
}

.navbar li a:hover {
    color: #121212;
    background-color: #e0e0e0;
    border-radius: 5px;
}
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        h1, h2 {
            color: #ffcc00; /* Accent color for headings */
            text-align: center;
        }
        p {
            line-height: 1.6;
            text-align: justify; /* Justify text for better alignment */
            margin: 10px 0;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/model-details">Model Details</a></li>
            <li><a href="/about-us">About Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Model Details</h1>
        <p>This recommendation system employs <strong>TF-IDF</strong> (Term Frequency-Inverse Document Frequency) and <strong>cosine similarity</strong> to generate movie recommendations tailored to user preferences.</p>

        <h2>Algorithm Overview</h2>
        <p>The algorithm comprises several integral components that collectively contribute to its effectiveness:</p>
        <ul>
            <li><strong>Data Collection:</strong> The system aggregates a comprehensive dataset containing various features of movies, such as genres, keywords, tagline, cast, and director information.</li>
            <li><strong>Data Preprocessing:</strong> In this phase, missing values within the selected features are systematically addressed by substituting them with empty strings. This ensures that the vectorization process can proceed without errors.</li>
            <li><strong>Feature Combination:</strong> The various features are concatenated into a single text representation for each movie. This amalgamation of features provides a holistic view of the movie’s content and context.</li>
            <li><strong>Text to Numerical Conversion:</strong> The heart of the model lies in converting textual data into numerical format. The <strong>TF-IDF</strong> method quantifies each word's importance in the context of the entire dataset. Specifically, it calculates two main components:
                <ul>
                    <li><em>Term Frequency (TF):</em> This measures how frequently a term appears in a document, normalized by the document's length, ensuring that longer documents do not bias the term's importance.</li>
                    <li><em>Inverse Document Frequency (IDF):</em> This component gauges the rarity of a term across all documents. A higher IDF value indicates that the term is more unique and thus more informative.</li>
                </ul>
            </li>
            <li><strong>Similarity Computation:</strong> Following vectorization, the system computes cosine similarity between the TF-IDF vectors. This measure evaluates the angular distance between two vectors in a multi-dimensional space, thereby determining how similar two movies are based on their feature representations.</li>
            <li><strong>User Input Processing:</strong> Upon receiving a user query for their preferred movie, the system utilizes a string-matching algorithm to identify the closest matching title from the dataset.</li>
            <li><strong>Recommendation Generation:</strong> The model extracts the similarity scores for the closest matched movie, sorts them, and retrieves the top 30 most similar movies based on their cosine similarity scores. These are then presented to the user as personalized recommendations.</li>
        </ul>

        <h2>Conclusion</h2>
        <p>This movie recommendation system is meticulously designed to enhance user engagement and satisfaction by leveraging sophisticated machine learning techniques to provide relevant and personalized movie suggestions.</p>
    </div>
</body>
</html>
