<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Knight - Gaming Channel</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Dark Theme Background */
        body {
            background-color: #0d0d0d;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        /* Navbar Styling */
        nav {
            width: 100%;
            background-color: #1b1b1b;
            padding: 15px 0;
            position: fixed;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.7);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #f0db4f;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #00b4d8;
        }

        /* Ad Banner Styling */
        .ad-banner {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
            text-align: center;
            border-radius: 5px;
        }

        /* Main Header */
        header {
            margin-top: 80px;
        }

        header h1 {
            font-size: 2.5em;
            color: #ffffff;
            text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.3);
            margin-bottom: 20px;
        }

        /* Content Container */
        .content-container {
            width: 90%;
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #1b1b1b;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 180, 216, 0.4);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .content-container:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 30px rgba(0, 180, 216, 0.7);
        }

        /* Countdown Timer and Download Button */
        .countdown-container {
            margin-top: 20px;
            padding: 15px;
            background-color: #262626;
            border-radius: 8px;
            color: #f0db4f;
            font-size: 1.2em;
        }

        #download-btn {
            display: none;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #00b4d8;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        #download-btn:hover {
            background-color: #0077a7;
        }

        /* Footer */
        footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#channel">Channel</a></li>
            <li><a href="#about">About Us</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header id="home">
        <h1>Moon Knight Gaming Channel</h1>
    </header>

    <!-- Top Ad Banner -->
    <div class="ad-banner">
        [Top Ad - Place Ad Code Here]
    </div>

    <!-- Main Content with Zoom and Shadow Effect -->
    <section class="content-container" id="channel">
        <h2>Welcome to the Official Moon Knight Gaming Channel</h2>
        <p>Dive into a world of action, gaming tips, and the latest updates from the Moon Knight universe!</p>
        <p>Follow our YouTube channel for the latest updates and gameplay videos:</p>
        <p><a href="https://www.youtube.com/channel/UCl_Ek90ckD6YPWEzzYq0crg" target="_blank">Visit our YouTube Channel</a></p>
    </section>

    <!-- Middle Ad Banner -->
    <div class="ad-banner">
        [Middle Ad - Place Ad Code Here]
    </div>

    <!-- Countdown and Download Button -->
    <div class="countdown-container">
        <p id="countdown">File available in: 20 seconds</p>
        <button id="download-btn">Download Now</button>
    </div>

    <!-- Bottom Ad Banner -->
    <div class="ad-banner">
        [Bottom Ad - Place Ad Code Here]
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Moon Knight Gaming</p>
    </footer>

    <script>
        // Countdown Timer for Download Button
        let countdownTime = 20;  // Set initial countdown time in seconds
        const countdownDisplay = document.getElementById("countdown");
        const downloadBtn = document.getElementById("download-btn");

        const countdownInterval = setInterval(() => {
            countdownTime--;
            countdownDisplay.textContent = `File available in: ${countdownTime} seconds`;

            // When countdown ends, display the download button
            if (countdownTime <= 0) {
                clearInterval(countdownInterval);
                countdownDisplay.textContent = "Your download is ready!";
                downloadBtn.style.display = "block";  // Show download button
            }
        }, 1000);

        // Add functionality to the download button
        downloadBtn.addEventListener("click", () => {
            window.location.href = "path/to/your/file.zip"; // Replace with actual file URL
        });
    </script>
</body>
</html>
