<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations for {{ movie_name }}</title>
    <link rel="stylesheet" href="../static/index.css">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/model-details">Model Details</a></li>
            <li><a href="/about-us">About Us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Recommendations for "{{ movie_name }}"</h1>
        <ul class="recommendation-list">
            {% for recommendation in recommendations %}
               <a >{{url}} <li>{{ recommendation }}</li></a>
            {% endfor %}
        </ul>
        <a href="/" class="button">Back to Home</a>
    </div>
</body>
</html>
