/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

nav {
    width: 100%;
    background-color: #1f1f1f;
    padding: 10px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.navbar li a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
    transition: color 0.3s, background-color 0.3s;
}

.navbar li a:hover {
    color: #121212;
    background-color: #e0e0e0;
    border-radius: 5px;
}

/* Container Styles */
.container {
    text-align: center;
    background: #1f1f1f;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 40px;
}

h1 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}

/* Recommendation List Styles */
.recommendation-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    color: #e0e0e0;
}

.recommendation-list li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #333;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    color: #e0e0e0;
    background-color: #333;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #ffffff;
}

button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
